@(order:models.Order,status:models.StatusOrder,unsubUrl:String)
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<!-- If you delete this meta tag, the ground will open and swallow you. -->
<meta name="viewport" content="width=device-width" />

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Musicamise mail</title>
  
<style type="text/css">
  /* ------------------------------------- 
    GLOBAL 
------------------------------------- */
* { 
  margin:0;
  padding:0;
}
* { font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif; }

img { 
  max-width: 100%; 
}
.collapse {
  margin:0;
  padding:0;
}
body {
  -webkit-font-smoothing:antialiased; 
  -webkit-text-size-adjust:none; 
  width: 100%!important; 
  height: 100%;
}


/* ------------------------------------- 
    ELEMENTS 
------------------------------------- */
a { color: #2BA6CB;}

.btn {
  text-decoration:none;
  color: #FFF;
  background-color: #666;
  padding:10px 16px;
  font-weight:bold;
  margin-right:10px;
  text-align:center;
  cursor:pointer;
  display: inline-block;
}

p.callout {
  padding:15px;
  background-color:#ECF8FF;
  margin-bottom: 15px;
}
.callout a {
  font-weight:bold;
  color: #2BA6CB;
}

table.social {
/*  padding:15px; */
  background-color: #ebebeb;
  
}
.social .soc-btn {
  padding: 3px 7px;
  font-size:12px;
  margin-bottom:10px;
  text-decoration:none;
  color: #FFF;font-weight:bold;
  display:block;
  text-align:center;
}
a.fb { background-color: #3B5998!important; }
a.tw { background-color: #1daced!important; }
a.gp { background-color: #DB4A39!important; }
a.ms { background-color: #000!important; }

.sidebar .soc-btn { 
  display:block;
  width:100%;
}

/* ------------------------------------- 
    HEADER 
------------------------------------- */
table.head-wrap { width: 100%;}

.header.container table td.logo { padding: 15px; }
.header.container table td.label { padding: 15px; padding-left:0px;}


/* ------------------------------------- 
    BODY 
------------------------------------- */
table.body-wrap { width: 100%;}


/* ------------------------------------- 
    FOOTER 
------------------------------------- */
table.footer-wrap { width: 100%;  clear:both!important;
}
.footer-wrap .container td.content  p { border-top: 1px solid rgb(215,215,215); padding-top:15px;}
.footer-wrap .container td.content p {
  font-size:10px;
  font-weight: bold;
  
}


/* ------------------------------------- 
    TYPOGRAPHY 
------------------------------------- */
h1,h2,h3,h4,h5,h6 {
font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; line-height: 1.1; margin-bottom:15px; color:#000;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { font-size: 60%; color: #6f6f6f; line-height: 0; text-transform: none; }

h1 { font-weight:200; font-size: 44px;}
h2 { font-weight:200; font-size: 37px;}
h3 { font-weight:500; font-size: 27px;}
h4 { font-weight:500; font-size: 23px;}
h5 { font-weight:900; font-size: 17px;}
h6 { font-weight:900; font-size: 14px; text-transform: uppercase; color:#444;}

.collapse { margin:0!important;}

p, ul { 
  margin-bottom: 10px; 
  font-weight: normal; 
  font-size:14px; 
  line-height:1.6;
}
p.lead { font-size:17px; }
p.last { margin-bottom:0px;}

ul li {
  margin-left:5px;
  list-style-position: inside;
}

/* ------------------------------------- 
    SIDEBAR 
------------------------------------- */
ul.sidebar {
  background:#ebebeb;
  display:block;
  list-style-type: none;
}
ul.sidebar li { display: block; margin:0;}
ul.sidebar li a {
  text-decoration:none;
  color: #666;
  padding:10px 16px;
/*  font-weight:bold; */
  margin-right:10px;
/*  text-align:center; */
  cursor:pointer;
  border-bottom: 1px solid #777777;
  border-top: 1px solid #FFFFFF;
  display:block;
  margin:0;
}
ul.sidebar li a.last { border-bottom-width:0px;}
ul.sidebar li a h1,ul.sidebar li a h2,ul.sidebar li a h3,ul.sidebar li a h4,ul.sidebar li a h5,ul.sidebar li a h6,ul.sidebar li a p { margin-bottom:0!important;}



/* --------------------------------------------------- 
    RESPONSIVENESS
    Nuke it from orbit. It's the only way to be sure. 
------------------------------------------------------ */

/* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
.container {
  display:block!important;
  max-width:600px!important;
  margin:0 auto!important; /* makes it centered */
  clear:both!important;
}

/* This should also be a block element, so that it will fill 100% of the .container */
.content {
  padding:15px;
  max-width:600px;
  margin:0 auto;
  display:block; 
}

/* Let's make sure tables in the content area are 100% wide */
.content table { width: 100%; }


/* Odds and ends */
.column {
  width: 300px;
  float:left;
}
.column tr td { padding: 15px; }
.column-wrap { 
  padding:0!important; 
  margin:0 auto; 
  max-width:600px!important;
}
.column table { width:100%;}
.social .column {
  width: 280px;
  min-width: 279px;
  float:left;
}

/* Be sure to place a .clear element after each set of columns, just to be safe */
.clear { display: block; clear: both; }


/* ------------------------------------------- 
    PHONE
    For clients that support media queries.
    Nothing fancy. 
-------------------------------------------- */
@@media only screen and (max-width: 600px) {
  
  a[class="btn"] { display:block!important; margin-bottom:10px!important; background-image:none!important; margin-right:0!important;}

  div[class="column"] { width: auto!important; float:none!important;}
  
  table.social div[class="column"] {
    width:auto!important;
  }

} 


</style>
</head>
 
<body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">

<!-- HEADER -->
<table class="head-wrap" bgcolor="#999999">
  <tr>
    <td></td>
    <td class="header container" align="">
      
      <!-- /content -->
      <div class="content">
        <table bgcolor="#999999" >
          <tr>
            <td><img src="https://s3-sa-east-1.amazonaws.com/musicamise/Logo.png" /></td>
            <td align="right"><h6 class="collapse">Musicamise</h6></td>
          </tr>
        </table>
      </div><!-- /content -->
      
    </td>
    <td></td>
  </tr>
</table><!-- /HEADER -->

<!-- BODY -->
<table class="body-wrap" bgcolor="">
  <tr>
    <td></td>
    <td class="container" align="" bgcolor="#FFFFFF">
      
      <!-- content -->
      <div class="content">
        <table>
          <tr>
            <td>
              
              <h1>Obrigado por sua Compra!
              <br />
              @if(order.getUser!=null){
                                @order.getUser.getDisplayName
                            }else{
                                @order.getEmail
                            }
                            </h1>
              <p class="lead">Número da compra: @order.getFriendlyId </p>
              
              <!-- A Real Hero (and a real human being) -->
              <!-- <p><img src="http://placehold.it/600x300" /></p> --><!-- /hero -->
              <p>Recebemos seu pedido, aguarde nosso contato! <br />
                Sua compra foi processada com o Status:
                 @if( status!=null){
                    <span >
                      @status.getStatus.name match {
                        case "AGUARDANDO" =>{
                          @status.getStatus.name() 
                        }
                        case "EMANALISE" =>{
                          @status.getStatus.name() 
                        }
                        case "PAGO" =>{
                          @status.getStatus.name() 
                        }
                        case "DISPONIVEL" =>{
                          @status.getStatus.name() 
                        }
                        case "EMDISPUTA" =>{
                          @status.getStatus.name() 
                        }
                        case "DEVOLVIDA" =>{
                            @status.getStatus.name() 
                        }
                        case "CANCELADO" =>{
                           @status.getStatus.name()
                        }
                        case "CHARGEBACK" =>{
                          @status.getStatus.name() 
                        }
                        case "EMCONESTACAO" =>{
                            @status.getStatus.name() 
                        }
                      }
                  	</span>
                  }
               </p>
               <p>
                A compra está:
                 <span > @order.getStatusEntrega match {
                    case "SEMSTATUS" => {
                       Sem status ainda, mas não se preocupe. Logo o atualizaremos. 
                    }

                    case "PRODUCAO" => {
                      Em produção.
                    }
                    case "EMBALAGEM" => {
                     Em processo de embalagem.
                    }

                    case "EMTRANSITO" => {
                      A caminho
                    }
                    case "ENTREGUE" => {
                      Foi entregue
                      
                    } 
                  }
				          </span>
                  
                </p>
            </td> 
          </tr>
        </table>
      </div><!-- /content -->
        <!-- content -->
      <div class="content">
        <table bgcolor="">
          <tr>
            <td>
              <!-- Callout Panel -->
              <p class="callout">Qualquer dúvida ou reclamação. Entre em contato: <a href="mailto:administrador@@musicamise.com.br">administrador@@musicamise.com.br</a>  </p><!-- /callout panel -->
              
            </td>
          </tr>
        </table>
      </div><!-- /content -->
      <!-- content -->
      <div class="content">
        <table bgcolor="">
          <tr>
            <td>
              <!-- Callout Panel -->
              <p class="callout">Você pode ver as regras de trocas e entregas nesse link: <a href="#">Click Aqui! &raquo;</a> </p><!-- /callout panel -->
              
            </td>
          </tr>
        </table>
      </div><!-- /content -->
      <div class="content">
        <table>
          <tr>
            <td>
              <h3>Detalhe da compra</h3><br />
              <h3>Endereço de Entrega:</h3>
               @if(order.getShippingAddress!=null){
                <p class="lead">@order.getShippingAddress.getName</p>
                                <br />
                <p class="lead">Rua: @order.getShippingAddress.getAddress, @order.getShippingAddress.getNumber , @order.getShippingAddress.getBairro, @order.getShippingAddress.getCity, @order.getShippingAddress.getState </p> 
                <p class="lead">@order.getShippingAddress.getCep</p>
               }else{
                <p class="lead">Compra sem endereço, entregue em mãos</p> <br /> 
                <p class="lead">Caso necessite de ajude entre em contato:</p>
                <a href="mailto:administrador@@musicamise.com.br">administrador@@musicamise.com.br</a>
               }
              <h3>Forma de pagamento:</h3>
                              @if(order.getPagSeguroInfo!=null){
                                  <p class="lead">@order.getPagSeguroInfo.getPaymentMethodType.replace("_"," ")</p>
                                  <p><img src="https://s3-sa-east-1.amazonaws.com/musicamise/@(order.getPagSeguroInfo.getPaymentMethodCode).png" /></p>
                                  <p class="lead">@order.getPagSeguroInfo.getInstallmentCount X  de @order.getTotalFormatted </p>
                                }else{
                  <p class="lead"> Compra realizada em caixa fora do pagseguro</p><br />
                                }

            </td>
          </tr>
        </table>
      </div><!-- /content -->
      <div class="content">
        <table bgcolor="">
          <tr>
            <td>
              <!-- Callout Panel -->
              <p class="callout">Você pode acomapnhar o seu pedido aqui: <a href="https://www.musicamise.com.br/#!/checkorder?id=@order.getId()">Click Aqui! &raquo;</a>  </p><!-- /callout panel -->
              
            </td>
          </tr>
        </table>
      </div><!-- /content -->
      <!-- content -->
      <div class="content">
        <table>
          <tr>
            <td>
              <h2>Sua Compra</h2><br />
              <p>Parabéns pela compra:</p> 
            </td> 
          </tr>
        </table>
      </div><!-- /content -->
      @for(inventory <- order.getProducts){
        <div class="content">
          <table bgcolor="">
            <tr>
              <td class="small" width="20%" style="vertical-align: top; padding-right:10px;"><img src="@inventory.getProduct.getImages.get(0).getUrl" /></td>
              <td>
                <h4>@inventory.getProduct.getTitle <small>@inventory.getType - @inventory.getSize - @inventory.getGenderSlug</small></h4>
                @if(inventory.getColor!=null){
                   <span  style="background-color:@inventory.getColor; font-size: 100%; font-weight: 200;" > 
                          Cor</span>
              	}
                <p class="">
                  @inventory.getQuantity X @inventory.getProduct.getPriceFormatted . <br />
                                  Total:  @inventory.getPriceWithQuantityFormatted 
                                </p>
                <!-- <a class="btn">Clickity Click &raquo;</a> -->
              </td>
            </tr>
          </table>
        </div><!-- /content --><br/>
      }
      <br/><br/><br/><br/><br/>
      <!-- content -->
      <div class="content">
        <table bgcolor="">
          <tr>
            <td>
              
              <!-- social & contact -->
              <table bgcolor="" class="social" width="100%">
                <tr>
                  <td>
                    
                    <!--- column 1 -->
                    <div class="column">
                      <table bgcolor="" cellpadding="" align="left">
                    <tr>
                      <td>        
                        
                        <h5 class="">Se conect:</h5>
                        <p class=""><a href="https://www.facebook.com/musicamise" class="soc-btn fb">Facebook</a></p>
            
                        
                      </td>
                    </tr>
                  </table><!-- /column 1 -->
                    </div>
                    
                    <!--- column 2 -->
                    <div class="column">
                      <table bgcolor="" cellpadding="" align="left">
                    <tr>
                      <td>        
                                      
                        <h5 class="">Informações:</h5>                        
                        <p>Telefone: <strong>81 9 9699.5060</strong><br/>
                Email: <strong><a href="mailto:administrador@@musicamise.com.br<">administrador@@musicamise.com.br</a></strong></p>
                
                      </td>
                    </tr>
                  </table><!-- /column 2 -->  
                    </div>
                    
                    <div class="clear"></div>
  
                  </td>
                </tr>
              </table><!-- /social & contact -->
              
            </td>
          </tr>
        </table>
      </div><!-- /content -->
      

    </td>
    <td></td>
  </tr>
</table><!-- /BODY -->

<!-- FOOTER -->
<table class="footer-wrap">
  <tr>
    <td></td>
    <td class="container">
      
        <!-- content -->
        <div class="content">
          <table>
            <tr>
              <td align="center">
                <p>
                  <a href="#">Termos</a> |
                  <a href="#">Privacidade</a> |
                  <a href="@unsubUrl"><unsubscribe>Unsubscribe</unsubscribe></a>
                </p>
              </td>
            </tr>
          </table>
        </div><!-- /content -->
        
    </td>
    <td></td>
  </tr>
</table><!-- /FOOTER -->

</body>
</html>